<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="26">
  <CompositeFile CompositeFileTopName="reference_nic" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE"/>
    <Generation Name="IMPLEMENTATION" State="STALE"/>
    <Generation Name="SIMULATION" State="STALE"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/reference_nic_nf10_datapath_1_0/reference_nic_nf10_datapath_1_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1380200951" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_vc709_10g_interface_1_0/reference_nic_vc709_10g_interface_1_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935434" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="reference_nic.bmm" Type="BMM">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="hdl/reference_nic.v" Type="Verilog">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_clk_wiz_1_0/reference_nic_clk_wiz_1_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935428" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_microblaze_1_0/reference_nic_microblaze_1_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935429" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_dlmb_v10_0/reference_nic_dlmb_v10_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935430" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_ilmb_v10_1/reference_nic_ilmb_v10_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935430" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_dlmb_bram_if_cntlr_0/reference_nic_dlmb_bram_if_cntlr_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935430" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_ilmb_bram_if_cntlr_1/reference_nic_ilmb_bram_if_cntlr_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935430" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_lmb_bram_0/reference_nic_lmb_bram_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935431" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_microblaze_1_axi_periph_1/reference_nic_microblaze_1_axi_periph_1.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="false" Timestamp="1379930389" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_xbar_0/reference_nic_xbar_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935432" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_mdm_1_0/reference_nic_mdm_1_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935433" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/reference_nic_proc_sys_reset_1_0/reference_nic_proc_sys_reset_1_0.xci" Type="IP">
        <Properties IsEditable="false" IsVisible="true" Timestamp="1379935434" IsTrackable="true"/>
        <Library Name="work"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
