#-----------------------------------------------------------
# Vivado v2013.1 (64-bit)
# Build 248050 by xbuild on Wed Mar 27 17:11:51 MDT 2013
# Start of session at: Tue Aug  6 14:09:10 2013
# Process ID: 19659
# Log file: /root/NetFPGA-10G-VC709/projects/nf10_input_arbiter_v1_00_a/nf10_input_arbiter_v1_00_a.runs/impl_1/nf10_input_arbiter.rdi
# Journal file: /root/NetFPGA-10G-VC709/projects/nf10_input_arbiter_v1_00_a/nf10_input_arbiter_v1_00_a.runs/impl_1/vivado.jou
#-----------------------------------------------------------
INFO: [Common 17-81] Feature available: Implementation
INFO: [Common 17-81] Feature available: Synthesis
INFO: [Device 21-36] Loading parts and site information from /opt/Xilinx/Vivado/2013.1/data/parts/arch.xml
Parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [/opt/Xilinx/Vivado/2013.1/data/parts/xilinx/rtl/prims/rtl_prims.xml]
INFO: [Common 17-362] Using Tcl App repository from '/opt/Xilinx/Vivado/2013.1/data/XilinxTclStore'.
INFO: [Common 17-364] Updating Tcl app persistent manifest '/root/.Xilinx/Vivado/tclapp/manifest.tcl'
source nf10_input_arbiter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 2123 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Loading clock regions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/virtex7/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/virtex7/virtex7/xc7vx690t/ffg1761/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from /opt/Xilinx/Vivado/2013.1/data/parts/xilinx/virtex7/ConfigModes.xml
Loading list of drcs for the architecture : /opt/Xilinx/Vivado/2013.1/data/./parts/xilinx/virtex7/drc.xml
Parsing XDC File [/root/NetFPGA-10G-VC709/projects/nf10_input_arbiter_v1_00_a/nf10_input_arbiter_v1_00_a.runs/impl_1/.Xil/Vivado-19659-nf-test104.cl.cam.ac.uk/dcp/nf10_input_arbiter.xdc]
Finished Parsing XDC File [/root/NetFPGA-10G-VC709/projects/nf10_input_arbiter_v1_00_a/nf10_input_arbiter_v1_00_a.runs/impl_1/.Xil/Vivado-19659-nf-test104.cl.cam.ac.uk/dcp/nf10_input_arbiter.xdc]
Parsing XDC File [/root/NetFPGA-10G-VC709/projects/nf10_input_arbiter_v1_00_a/nf10_input_arbiter_v1_00_a.srcs/nf10_input_arbiter_constrs/nf10_input_arbiter_constrs.xdc]
Finished Parsing XDC File [/root/NetFPGA-10G-VC709/projects/nf10_input_arbiter_v1_00_a/nf10_input_arbiter_v1_00_a.srcs/nf10_input_arbiter_constrs/nf10_input_arbiter_constrs.xdc]
closing all dcps
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Phase 0 | Netlist Checksum: 50d3f8bf
link_design: Time (s): cpu = 00:00:57 ; elapsed = 00:00:58 . Memory (MB): peak = 1082.562 ; gain = 934.734
Command: opt_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command opt_design
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Logic Optimization | Checksum: f25c54d8

Phase 1 Retarget
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f25c54d8

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1122.137 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: f25c54d8

Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1122.137 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 5c96cb87

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.137 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2c7af17a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1122.137 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Power Optimization Task
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 30 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
Number of BRAM Ports augmented: 0 newly gated: 30 Total Ports: 60
Ending Power Optimization Task | Checksum: cb385d20

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1263.797 ; gain = 123.652
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1263.797 ; gain = 181.234
Command: place_design
INFO: [Common 17-347] Attempting to get a license for feature 'Implementation' and/or device 'xc7vx690t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx690t'
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Mandatory Logic Optimization
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1263.797 ; gain = 0.000
Phase 1 Mandatory Logic Optimization | Checksum: ac3126d4

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1263.797 ; gain = 0.000

Phase 2 Build SLR Info
Phase 2 Build SLR Info | Checksum: ac3126d4

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1263.797 ; gain = 0.000

Phase 3 Add Constraints
Phase 3 Add Constraints | Checksum: ac3126d4

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.78 . Memory (MB): peak = 1263.797 ; gain = 0.000

Phase 4 Build Shapes
Phase 4 Build Shapes | Checksum: af26e32b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1263.797 ; gain = 0.000

Phase 5 Implementation Feasibility check
Phase 5 Implementation Feasibility check | Checksum: af26e32b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.797 ; gain = 0.000

Phase 6 PrePlace Elements
Phase 6 PrePlace Elements | Checksum: af26e32b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1263.797 ; gain = 0.000

Phase 7 Placer Initialization

Phase 7.1 IO & Clk Placer & Init
ERROR: [Place 30-415] IO Placement failed due to overutilization. This design contains 2517 I/O ports
 while the target  device: 7vx690t package: ffg1761, contains only 850 available user I/O. The target device has 850 usable I/O pins of which 0 are already occupied by user-locked I/Os.
 To rectify this issue:
 1. Ensure you are targeting the correct device and package.  Select a larger device or different package if necessary.
 2. Check the top-level ports of the design to ensure the correct number of ports are specified.
 3. Consider design changes to reduce the number of I/Os necessary.
ERROR: [Place 30-68] Instance axi_aclk_IBUF_BUFG_inst (BUFG) is not placed
ERROR: [Place 30-68] Instance axi_aclk_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance axi_resetn_IBUF_inst (IBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[0]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[100]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[101]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[102]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[103]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[104]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[105]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[106]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[107]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[108]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[109]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[10]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[110]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[111]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[112]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[113]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[114]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[115]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[116]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[117]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[118]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[119]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[11]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[120]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[121]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[122]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[123]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[124]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[125]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[126]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[127]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[128]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[129]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[12]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[130]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[131]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[132]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[133]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[134]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[135]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[136]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[137]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[138]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[139]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[13]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[140]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[141]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[142]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[143]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[144]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[145]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[146]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[147]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[148]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[149]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[14]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[150]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[151]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[152]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[153]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[154]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[155]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[156]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[157]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[158]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[159]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[15]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[160]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[161]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[162]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[163]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[164]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[165]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[166]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[167]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[168]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[169]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[16]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[170]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[171]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[172]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[173]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[174]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[175]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[176]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[177]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[178]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[179]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[17]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[180]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[181]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[182]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[183]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[184]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[185]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[186]_inst (OBUF) is not placed
ERROR: [Place 30-68] Instance m_axis_tdata_OBUF[187]_inst (OBUF) is not placed
INFO: [Common 17-14] Message 'Place 30-68' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_limit to change the current settings.
Phase 7.1 IO & Clk Placer & Init | Checksum: af26e32b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1287.809 ; gain = 24.012
Phase 7 Placer Initialization | Checksum: af26e32b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1287.809 ; gain = 24.012
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer failed'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: af26e32b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1287.809 ; gain = 24.012
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 102 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances

    while executing
"place_design "
INFO: [Common 17-206] Exiting Vivado at Tue Aug  6 14:10:41 2013...
