{
   guistr: "# # String gsaved with Nlview version 6.2.12  2013-02-15 bk=1.2829 VDI=32 GEI=33
#  -string -flagsOSRD
preplace port M_AXI -pg 1 -y 20 -defaultsOSRD
preplace port S_ACLK -pg 1 -y 80 -defaultsOSRD
preplace port M_ARESETN -pg 1 -y 60 -defaultsOSRD
preplace port S_AXI -pg 1 -y 20 -defaultsOSRD
preplace port S_ARESETN -pg 1 -y 100 -defaultsOSRD
preplace port M_ACLK -pg 1 -y 40 -defaultsOSRD
preplace port M_ACLK -pg 1 -y 40 -defaultsOSRD
preplace netloc s00_couplers_to_s00_couplers 1 0 1 N
levelinfo -pg 1 120 170
",
}