 xilinx_pcie_3_0_ep_7vx
 |
 |--pcie3_7x_v2_1_pipe_clock (When External Clocking enabled)
 |--pcie3_x8_ip (Core Top Level, in sim and synth directory)
 |  |
 |  |--pcie3_7x_v2_1_pcie_top
 |  |  |
 |  |  |--pcie3_7x_v2_1_pcie_7vx
 |  |  |  |
 |  |  |  |--pcie3_7x_v2_1_pcie_bram_7vx
 |  |  |  |  |
 |  |  |  |  |--pcie3_7x_v2_1_pcie_bram_7vx_req
 |  |  |  |  |  |
 |  |  |  |  |  |--pcie3_7x_v2_1_pcie_bram_7vx_8k
 |  |  |  |  |
 |  |  |  |  |--pcie3_7x_v2_1_pcie_bram_7vx_rep
 |  |  |  |  |  |
 |  |  |  |  |  |--pcie3_7x_v2_1_pcie_bram_7vx_rep_8k
 |  |  |  |  |
 |  |  |  |  |--pcie3_7x_v2_1_pcie_bram_7vx_cpl
 |  |  |  |     |
 |  |  |  |     |--pcie3_7x_v2_1_pcie_bram_7vx_16k
 |  |  |  |     |
 |  |  |  |     |--pcie3_7x_v2_1_pcie_bram_7vx_8k
 |  |  |  |
 |  |  |  |--PCIE_3_0 (Integrated Block Instance)
 |  |  |
 |  |  |--pcie3_7x_v2_1_pcie_pipe_pipeline
 |  |  |  |
 |  |  |  |--pcie3_7x_v2_1_pcie_pipe_misc
 |  |  |  |--pcie3_7x_v2_1_pcie_pipe_lane (per lane)
 |  |  |
 |  |  |--pcie3_7x_v2_1_pcie_init_ctrl_7vx
 |  |
 |  |--pcie3_7x_v2_1_gt_top
 |     |
 |     |
 |     |--pcie3_7x_v2_1_pipe_wrapper
 |        |
 |        |--pcie3_7x_v2_1_pipe_clock
 |        |--pcie3_7x_v2_1_pipe_reset
 |        |--pcie3_7x_v2_1_qpll_reset
 |        |--pcie3_7x_v2_1_pipe_user
 |        |--pcie3_7x_v2_1_pipe_rate
 |        |--pcie3_7x_v2_1_pipe_sync
 |        |--pcie3_7x_v2_1_pipe_drp
 |        |--pcie3_7x_v2_1_pipe_eq
 |        |  |
 |        |  |--pcie3_7x_v2_1_rxeq_scan
 |        |
 |        |--pcie3_7x_v2_1_qpll_drp
 |        |--pcie3_7x_v2_1_qpll_wrapper
 |        |--pcie3_7x_v2_1_gt_wrapper
 |        |  |
 |        |  |-- GTHE2_CHANNEL
 |        |
 |        |--pcie3_7x_v2_1_qpll_drp.v
 |        |--pcie3_7x_v2_1_qpll_wrapper.v
 |           |
 |           |-- GTHE2_COMMON
 |
 |--pcie_app_7x (PIO design, in example_design directory)
    |
    |--PIO
       |
       |--PIO_EP
       |  |
       |  |--PIO_EP_MEM_ACCESS
       |  |  |
       |  |  |--EP_MEM
       |  |     |
       |  |     |--RAMB36
       |  |
       |  |--PIO_RX_ENGINE
       |  |--PIO_TX_ENGINE
       |
       |--PIO_TO_CTRL
       |
       |--PIO_INTR_CTRL


